.cart{
    position:absolute;
    margin-top: 20%;
    margin-left: 65%;
    .inpt{
        width: 300px;
        margin-top: 20px
    }
    .login-tip{
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
        margin-top: 10px
    }
}